# StressSolver

./: .gitignore  CMakeLists.txt  buildCPU.sh  buildKNC.sh  runAVX.sh  runp2KNC.sh  runpKNC.sh
AdditionalModules/AuxiliaryModules/: Enumerations.h  ForEachTupleElement.h  IntegerSequence.h
AdditionalModules/Macros/: AdditionalMacros.h  ArgumentsListMacros.h  ControlMacros.h  CycleForEachMacro.h  ListMacros.h  LogicalMacros.h  StringMacros.h
AdditionalModules/RealsComparing/: ComparisonTag.h  RealComparer.cpp  RealComparer.h  RealComparing.cpp  RealComparingFunctions.h  RealErrors.cpp  RealErrors.h
AdditionalModules/fmath/: CMakeLists.txt  MathFunctions.h  Matrix3x3.cpp  Matrix3x3.h  Matrix3x4.cpp  Matrix3x4.h  Vector3.cpp  Vector3Data.cpp  Vector3Data.h  Vector3Ref.cpp  Vector3Ref.h
Fcore/: fcore.h
Fcore/Calculator/: CalculatorExceptions.cpp  CalculatorExceptions.h  debugCalculator.cpp
Fcore/Exceptions/: fcExceptions.cpp
Fcore/wrappers/: FileRoutines.cpp  FileRoutines.h  StringRoutines.cpp  StringRoutines.h
FormatProviders/GridProvider/: ArrayVertexToGridFormatter.h  BoundaryCondition.cpp  BoundaryCondition.h  CMakeLists.txt  ControlReader.cpp  GridSelectedArea.cpp  GridSelectedArea.h  MeshDataCleaner.cpp  MeshDataCleaner.h  MeshDataProvider.h  (+11 more)
Test/: BaseExporter.h  BlenderExporter.cpp  BlenderExporter.h  CMakeLists.txt  ChartsExporter.cpp  CommonSolversTest.cpp  ComparativeTest.cpp  DummyExporter.cpp  MprExporter.cpp  StressSolver.cpp  StressSolverTest.cpp  StressSolverTest.h  Test10x1x3.cpp  Test10x3x3.cpp  Test1x100x100a.cpp  Test1x11x11.cpp  Test1x1x3.cpp  Test1x3x10.cpp  Test1x44x44a.cpp  Test1x51x51.cpp  Test2x1x10.cpp  Test2x2x5.cpp  Test3x3x10.cpp  Test50x5x5.cpp  Test50x5x5_2.cpp  TestFactory.cpp  TestFactory.h  TestPlate1xXxXa.cpp  main.cpp
utils/StressTest/VSProjects/: Common.props  SpecialSolversTest.sln
utils/StressTest/VSProjects/AdditionalModules/: FortranFileOperations.vcxproj  FortranFileOperations.vcxproj.filters  MatlabInterface.vcxproj  MatlabInterface.vcxproj.filters  RealsComparing.vcproj  RealsComparing.vcxproj  RealsComparing.vcxproj.filters  fmath.vcxproj  mesh_operations.vcproj  mesh_operations.vcxproj
utils/StressTest/VSProjects/FormatProviders/: provider_grid.vcxproj  provider_grid.vcxproj.filters  provider_res.vcxproj  provider_res.vcxproj.filters
utils/StressTest/VSProjects/Solvers/: SpecialSolvers.vcxproj  SpecialSolvers.vcxproj.filters  oilmist_cpu.vcxproj  stress.vcxproj  stress.vcxproj.filters
utils/StressTest/VSProjects/Solvers/TestStress/: TestStress.vcxproj.filters
utils/StressTest/VSProjects/Test/: BlenderExporter.cpp  BlenderExporter.h  Test.vcxproj  Test.vcxproj.filters  main.cpp
utils/StressTest/VSProjects/Test/ComparativeTest/: ComparativeTest.cpp
utils/StressTest/VSProjects/Test/ImportedCode/: CommonSolversTest.h  StressSolver.cpp  StressSolverTest.cpp  StressSolverTest.h
(+371 files in other folders)
